<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Website Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo(1).jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section class="background firstSection" id="about">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Free Website Creator</p>
                <p class="text-small">Here you can create your free website. To make your free website go to contact section.</p>
                <div class="buttons">
                    <a href="https://www.youtube.com/channel/UCyh8tTKJtPGLBSsT-gaYguw">
                    <button class="btn">Subscribe</button>
                </a>
                <a href="https://youtu.be/v_hR-Y3d_DU">
                    <button class="btn">Watch Video</button>
                </a>
            </div>
            </div>
            <div class="secondHalf"></div>
            <img src="logo(1).jpg" alt="img">
        </div>
    </section>
    <section class="secRight">
        <div class="paras">
        <p class="sectionTag text-big">About us</p>
        <p class="sectionsubTag">This is a website where you can give a order for website for free.</p>
    </div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact</h2>
        <div class="form">
            <input type="text" name="Name" id="name" placeholder="Enter your Name">
            <input type="Email" name="Name" id="email" placeholder="Enter your Email">
            <input type="text" name="msg" id="msg" placeholder="Enter your message">
            <button class="btn-dark">Submit</button>
        </div>
    </section>
</body>
</html>